﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C719CA44-0127-30C7-F5F8-062473A232C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C719CA44-0127-30C7-F5F8-062473A232C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C719CA44-0127-30C7-F5F8-062473A232C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C719CA44-0127-30C7-F5F8-062473A232C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C719CA44-0127-30C7-F5F8-062473A232C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
